{
  "dscanner.ignoredKeys": [
    "dscanner.style.long_line",
    "dscanner.style.number_literals",
    "dscanner.style.phobos_naming_convention"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "[d]": {
    "editor.formatOnSave": false
  }
}
